{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@loopad/ui/charts": ["../../packages/ui/charts/index.ts"],
      "@loopad/ui/charts/*": ["../../packages/ui/charts/*"],
      "@loopad/ui/shadcn": ["../../packages/ui/shadcn/index.ts"],
      "@loopad/ui/shadcn/*": ["../../packages/ui/shadcn/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
